VITE_SUPABASE_URL=https://itcnittlkhprtsmuiuqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y25pdHRsa2hwcnRzbXVpdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDAxMzYsImV4cCI6MjA2NTk3NjEzNn0.WJxFBuA-93p6E6Bkv_Hd_aIISzQPir7Zi-_78y5SR6w
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RbyqR2YMN8iawxEmxCyxJ7xt9XXUtYsIlFId4YWYyyMHEtd8Jw8d0Ga2euRmBt2BeYXzFGk5VzUzHHYE50wnUFS00z5p0xb6V
SENDGRID_API_KEY=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
TELEGRAM_BOT_TOKEN=7673502924:AAHlPylOnoCKxt5k7ZMu9_37E2cYRZ7oCR4